# AppointBackEnd

./: AppointBackEnd.sln
AppointBackEnd/: AppointBackEnd.http
AppointBackEnd.Core/: AppointBackEnd.Core.csproj  AppointDbContext.cs  CustomUserClaimsPrincipalFactory.cs
AppointBackEnd.Core/Entities/Auth/: User.cs
AppointBackEnd.Core/Properties/: launchSettings.json
AppointBackEnd.Core/Services/: SeedService.cs
AppointBackEnd.GraphQL/: AppointBackEnd.GraphQL.csproj  Program.cs
AppointBackEnd.GraphQL/Properties/: launchSettings.json
AppointBackEnd.Seed/: AppointBackEnd.Seed.csproj  AppointBackEnd.Seed.http  Program.cs
AppointBackEnd.Seed/Properties/: launchSettings.json
AppointBackEnd.Web/: AppointBackEnd.Web.csproj  Program.cs
AppointBackEnd.Web/Properties/: launchSettings.json
