<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.300.88" />
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.305.1" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.303.28" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.307.30" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="HotChocolate.Abstractions" Version="13.9.1" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.1" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.1" />
        <PackageReference Include="HotChocolate.Data" Version="13.9.1" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.1" />
        <PackageReference Include="HotChocolate.Types" Version="13.9.1" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.9.1" />
        <PackageReference Include="HotChocolate.Types.CursorPagination" Version="13.9.1" />
        <PackageReference Include="HotChocolate.Types.Scalars.Upload" Version="13.9.1" />
        <PackageReference Include="MailKit" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="MimeKit" Version="4.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="8.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="PreMailer.Net" Version="2.5.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="xunit" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppointBackEnd.Core\AppointBackEnd.Core.csproj" />
    </ItemGroup>

</Project>
